.cta-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  animation: translate-y-100 400ms 1200ms cubic-bezier(0.1, 0.2, 0.2, 1.4)
    forwards;
  margin-top: 20px;
  opacity: 0;
}
@media only screen and (max-width: 400px) {
  .cta-row {
    flex-direction: column;
  }
}

.cta-row button {
  display: grid;
  flex-grow: 1;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #00b3bd;
  border-width: 0;
  border-radius: 5px;
  cursor: pointer;
  color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5;
  transition: 200ms cubic-bezier(0.15, 0.65, 0.36, 1);
}
.cta-row button:hover,
.cta-row button:focus {
  background-color: #16b8c0;
}
button:active {
  transform: scale(0.97);
}

.cta-row button.outline {
  border: 2px solid #00b3bd;
  background-color: transparent;
  color: #00b3bd;
}

.card-offer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid;
  margin-top: 10px;
}
.hidden-card-offer {
  display: none;
}

.card-offer:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.01), 0 2px 4px rgba(0, 0, 0, 0.02);
  border-radius: 5px;
  clip-path: inset(0px -4px 0px -4px);
}
.card-offer:nth-of-type(3):before {
  clip-path: inset(0px -4px -4px -4px);
}

.card-offer:first-of-type {
  animation: translate-y-100 300ms 1000ms cubic-bezier(0.1, 0.2, 0.2, 1.4)
    forwards;
  opacity: 0;
  z-index: 0;
}

.card-offer .icon {
  width: 64px;
  height: 64px;
  border: 2px solid #ffffff;
  border-radius: 9999px;
  background: linear-gradient(to top, #f2f2f280, #e0e0e080);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06) inset;
  display: grid;
  place-content: center;
  margin-bottom: 1rem;
}

.card-offer .icon:before {
  content: "\2713";
  display: grid;
  place-items: center;
  width: 56px;
  height: 56px;
  border-radius: 9999px;
  background-color: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.03);
  font-family: "arial";
  font-size: 32px;
  color: #00b3bd;
}

.card-offer:not(:first-of-type) {
  z-index: 1;
  opacity: 0.9;
}
.card-offer:nth-of-type(3) {
  animation-delay: 1950ms;
  animation-timing-function: cubic-bezier(0.2, 0.1, 0, 1.4);
  z-index: 2;
}

/*
  Use a pseudo element for dashed line.
  
  A border-top applied to parent would curve due to border-radius.
  */
.card-offer:not(:first-of-type):after {
  position: absolute;
  top: -0.5px;
  left: 1%;
  content: "";
  width: 98%;
  height: 1px;
  border-top: 1px #f2f2f2 dashed;
}

.card-offer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 0;
  padding: 0;
  width: 100%;
}
.card-offer ul > li {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card-offer ul > li span {
  font-size: 12px;
  font-weight: 500;
  color: #212121;
}
.card-offer ul > li span:first-of-type {
  color: #757575;
}

/* Animations */
@keyframes translate-y-100 {
  0% {
    transform: scale(0.9) translateY(0.5rem);
  }
  100% {
    opacity: 1;
  }
}

@keyframes unfold {
  to {
    transform: none;
    opacity: 1;
  }
}
