:root {
  --grey-light: hsl(200, 10%, 92%);
  --grey: hsl(200, 10%, 85%);
  --grey-dark: hsl(200, 10%, 70%);
  --shadow: hsla(200, 20%, 20%, 0.25);
  --red: #dc143c;
  --bg: hsl(200, 0%, 100%);
  --divider: var(--grey-light);
  --border: var(--grey-dark);
  --cutout-size: 1rem;
}


.ticket {
  display: grid;
  grid-template-rows: auto 1fr auto;
  max-width: 80rem;
 
}
.flex-ticket{
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal-width columns */
  gap: 20px; /* Gap between columns */
  max-width: 80rem;
}
.ticket__header,
.ticket__body,
.ticket__footer {
  padding: 1.25rem;
  background-color: var(--bg);
  border: 1px solid var(--border);
  box-shadow: 0 2px 4px var(--shadow);
}

.ticket__header {
  font-size: 1.5rem;
  border-top: 0.25rem solid var(--red);
  border-bottom: none;
  box-shadow: none;
}

.ticket__wrapper {
  box-shadow: 0 2px 4px var(--shadow);
  border-radius: 0.375em 0.375em 0 0;
  overflow: hidden;
}

.ticket__divider {
  position: relative;
  height: var(--cutout-size);
  background-color: var(--bg);
  margin-left: calc(var(--cutout-size) / 2);
  margin-right: calc(var(--cutout-size) / 2);
}

.ticket__divider::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 100%;
  top: 0;
  border-bottom: 2px dashed var(--divider);
}

.ticket__notch {
  position: absolute;
  left: calc(var(--cutout-size) / 2 * -1);
  width: var(--cutout-size);
  height: var(--cutout-size);
  overflow: hidden;
}

.ticket__notch::after {
  content: "";
  position: relative;
  display: block;
  width: calc(var(--cutout-size) * 2);
  height: calc(var(--cutout-size) * 2);
  right: 100%;
  top: -50%;
  border: calc(var(--cutout-size) / 2) solid var(--bg);
  border-radius: 50%;
  box-shadow: inset 0 2px 4px var(--shadow);
}

.ticket__notch--right {
  left: auto;
  right: calc(var(--cutout-size) / 2 * -1);
}

.ticket__notch--right::after {
  right: 0;
}

.ticket__body {
  border-bottom: none;
  border-top: none;
}

.ticket__body > * + * {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--divider);
}

.ticket__section {
  ticket__section > * + * {
    margin-top: 0.25rem;
  }

  ticket__section > h3 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
  }
}

.ticket__header,
.ticket__footer {
  font-weight: bold;
  font-size: 1.25rem;
  display: flex;
  justify-content: space-between;
}

.ticket__footer {
  border-top: 2px dashed var(--divider);
  border-radius: 0 0 0.325rem 0.325rem;
}
