.dsh-container {
  width: 100%;
}

@media (min-width: 640px){
  .dsh-container {
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .dsh-container {
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .dsh-container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .dsh-container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .dsh-container {
    max-width: 1536px;
  }
}


@media (min-width: 1200px){
  .dsh-container {
    max-width: 1320px;
    margin: 0 auto;
  }
}

















.dsh-card-row{
  width: 100%;
  margin-top:130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;


}
@media screen and (max-width: 991px){
  .dsh-card-row{
    margin-top:200px;
  }
}
.dsh-card-row-2{
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.dsh-col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}
.dsh-col-auto {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: none;
}

.dsh-col-lg-3,.dsh-col-md-6{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.dsh-col-chart{
  position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}


@media (min-width: 992px){
  .dsh-col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .dsh-col-chart{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px){
  .dsh-col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .dsh-col-chart{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 1200px){
  .dsh-col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .dsh-col-chart{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}



.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
  
}


.card {
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, .05);
  background-color: #fff;
  margin-bottom: 30px;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, .15);
  transition: 0.3s ease-out;
  cursor: pointer;
}
.card:hover{
  scale: 105%;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
}

.card .border-left-pink {
  border-left: 4px solid #f5365c;
}
.card .border-left-orange {
  border-left: 4px solid #fb6340;
}
.card .border-left-yellow {
  border-left: 4px solid #ffd600;
}
.card .border-left-blue {
  border-left: 4px solid #11cdef;
}
.card .text-title {
  color: #8898aa;
  font-weight: 500;
  font-size: 14px;
}
.card .text-amount {
  font-weight: 600;
}
.card .icon-shape {
  border-radius: 50%;
  color: #fff;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  box-shadow: 0 0 2rem 0 rgba(136, 152, 170, .15) !important;
}
.card .icon-area {
  background: #496f82;
}

.chart {
  padding: 30px;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 992px) and (max-width: 1300px) {
  .card .text-title {
    font-size: 12px;
 }
  .card .text-amount {
    font-size: 18px;
 }
  .card .icon-shape {
    width: 35px;
    height: 35px;
    font-size: 20px;
 }
}
@media (max-width: 360px) {
  .icon-shape {
    display: none !important;
 }
}
  
