.wrap,
#slider,
.slide-content {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    width: 100%;
    height: 60vh;
    overflow-x: hidden
}
.wrap{
    position: relative
}
.slide{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.slide-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.slide-content span{
    color: #fff;
    font-size: 5rem
}
.arrow{
    cursor: pointer;
    height: 0;
    width: 0;
    border-style: solid;
    position: absolute;
    top: 50%;
    margin-top: -35px
}
#arrow-left{
    border-width: 30px 40px 30px 0;
    border-color: transparent #fff transparent #fff;
    left: 0;
    margin-left: 30px;
}
#arrow-right{
    border-width: 30px 0 30px 40px;
    border-color: transparent #fff transparent #fff;
    right: 0;
    margin-right: 30px;
}