{
  "name": "travel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.5",
    "animate.css": "4.1.1",
    "autoprefixer": "10.4.14",
    "axios": "1.5.0",
    "bcrypt": "5.1.0",
    "body-parser": "1.20.2",
    "chart.js": "4.4.0",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.1.4",
    "express": "4.18.2",
    "express-mongo-sanitize": "2.2.0",
    "hpp": "0.2.3",
    "html2canvas": "1.4.1",
    "jsonwebtoken": "9.0.0",
    "localStorage": "1.0.4",
    "mongoose": "7.1.1",
    "multer": "1.4.5-lts.1",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-highlight-syntax": "1.1.0",
    "react-icons": "4.9.0",
    "react-redux": "8.1.2",
    "react-simple-toasts": "5.2.1",
    "sharp": "0.32.6",
    "socket.io": "4.7.2",
    "socket.io-client": "4.7.2",
    "xss-clean": "0.1.4"
  }
}
