.sidebar-special {
  position: relative;
  width: 100%;
  height: 256px;
  display: block;
  z-index: 5;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.sidebar-special .style-1 {
  position: absolute;
  width: 100%;
  height: 256px;
  display: block;
  clip-path: polygon(0% 0%, 0% 80%, 100% 100%, 100% 0%);
  background: rgb(255, 255, 255) url('http://lorempixel.com/g/300/300/nature/') no-repeat scroll 50% 50% / auto padding-box border-box;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.sidebar-special .style-2 {
  position: absolute;
  width: 100%;
  height: 256px;
  background: rgba(10, 60, 5, 0.5) none repeat scroll 0% 0% / auto padding-box border-box;
  clip-path: polygon(0% 0%, 0% 80%, 100% 100%, 100% 0%);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.sidebar-special .style-3 {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 50px;
  margin: 0px;
  box-sizing: border-box;
}

.sidebar-special .style-4 {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.sidebar-special .style-5 {
  z-index: 1;
  width: 100%;
  position: absolute;
  top: 128px;
  left: 0px;
  padding: 10px 0px;
  margin: 0px;
  box-sizing: border-box;
}

.sidebar-special .style-6 {
  border: 2px solid rgb(255, 255, 255);
  width: 20%;
  border-radius: 50%;
  position: relative;
  left: 23.1875px;
  display: inline-block;
  vertical-align: top;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.sidebar-special .style-7 {
  margin-left: 20px;
  padding: 6px;
  font-family: Lato;
  font-size: 16px;
  color: rgb(255, 255, 255);
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
}

.sidebar-special .style-8 {
  display: block;
  vertical-align: top;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.sidebar-special .style-9 {
  display: block;
  vertical-align: top;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}