* {
  margin: 0px;
  padding: 0px;
}
body::-webkit-scrollbar {
  display: none;
}
body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
a {
  text-decoration: none;
}
ul {
  padding: 0px;
  margin: 0px;
}
li {
  list-style: none;
}
body::-webkit-scrollbar {
  display: none;
}
body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.toast-travel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  background-color: #496f82 !important;

  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));

  font-size: 1.125rem;
  line-height: 1.75rem;

  padding-top: 1.25rem;
  padding-bottom: 1.25rem;

  padding-left: 2.5rem;
  padding-right: 2.5rem;

  border-width: 1px;

  border-radius: 0.375rem;

  justify-content: center;

  display: flex;

  margin: 0;
}
